<!--pages/index/index.wxml-->
<view class="container">
  <view class="head_title">请选择操作程序</view>
  <view class="divider"></view>
  <view class="image_container">
    <view class="image_before" bindtap='toStudent'>
      <image class="image" src="../resource/student.png"></image>
      <view class="image_text">我是学生</view>
    </view>
    <view class="image_before" bindtap='toTeacher'>
      <image class="image" src="../resource/teacher.png"></image>
      <view class="image_text">我是老师</view>
    </view>
  </view>
  <view class="image_container" bindtap='toAdmin'>
    <view class="image_before">
      <image class="image" src="../resource/admin.png"></image>
      <view class="image_text">我是管理员</view>
    </view>
  </view>
</view>