/**app.wxss**/
.container {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%; 
}
.head_title {
  font-size:22px;
  text-align:center;
  margin-top:30rpx;
}
.divider {
  height:1px;
  width:100%;
  background-color:#bdbdbd;
  position:absolute;
  right:0;
  margin-top:20rpx;
}
.tips{
  font-size:13px;
  color:#d32f2f;
  margin-top:40rpx;
  text-align:center;
}
.test_info {
  text-align:center;
  margin-top:100rpx;
  font-size: 19px;
  /* margin-bottom:200rpx; */
}
.test_btn {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  width:500rpx;
}
page {
  padding-bottom: 30rpx;
}
.template {
  margin-top: 100rpx; 
}
.template_info {
  text-align: center;
  color: #999;
  font-size: 16px;
  margin-top: 30rpx; 
  margin-bottom: 60rpx; 
}
.danger_info {
  color: #d32f2f;
}
.primary_info {
  color:#4caf50;
}
.counter {
  text-align: center;
  font-size:20px;
  margin-bottom: 30rpx;
  margin-top: 100rpx; 
  font-family:  Helvetica Neue,Helvetica;
  /* Helvetica Neue,Helvetica; */
}
.counter_info {
  color:#999;
}