/**app.wxss**/
.container {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%; 
}
.head_title {
  font-size:22px;
  text-align:center;
  margin-top:30rpx;
}
.divider {
  height:1px;
  width:100%;
  background-color:#bdbdbd;
  position:absolute;
  right:0;
  margin-top:20rpx;
}
.tips{
  font-size:13px;
  color:#d32f2f;
  margin-top:40rpx;
  text-align:center;
}
.test_info {
  text-align:center;
  margin-top:100rpx;
  margin-bottom:200rpx;
}
.test_btn {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  width:500rpx;
}
page {
  padding-bottom: 30rpx;
}